filters:
  or:
    - file.inFolder("Library")
    - file.inFolder("Reading Notes")
formulas:
  Type: link(File,if(file.folder.contains("Full Document"), "Original Text", if(file.folder.contains("Library"), "Bookmarks/Highlights", "Notes")))
  Author: file.properties.Author
  Foo: if(formula.Type.contains("Notes"), note["Published in"], note["Full Title"])
  Group: if(note["Published in"], note["Published in"], note["Full Title"])
  Row Title: if(note["Published in"], join(note["Published in"], note["Full Title"]), note["Full Title"])
views:
  - type: table
    name: Table
    groupBy:
      property: formula.Group
      direction: ASC
    order:
      - formula.Type
      - Author
      - Full Title
    sort:
      - property: formula.Group
        direction: ASC
      - property: formula.Row Title
        direction: ASC
    rowHeight: medium
    columnSize:
      formula.Type: 167
